<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prod-set_design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="queries.css">
</head>
<body>

<div class="flex-content-desktop">

        <div class="wrapper">
        <div class="nav1">

            <h1>WORKS/</h1>
                <ul>
                    <li><a href="commercial.html">Commercial video</a></li>
                    <li><a href="films.html">Films</a></li>
                    <li><a href="artproj.html">Art Projects</a></li>
                    <li><a href="prodsetdesign.html">Product set design</a></li>
                </ul>
        </div>
        </div>

        <div class="wrapper central">
            <div class="pageContent">
                <div class="productPage">
<!-- pictures -->

                     <!-- vertical div example-->
                    <div class="pic-wrapper">
                        <div class="vertical-image-container"> 
                            <img src="pic/MONCLER SS24 by THM x Gozzilah-26.jpg" class="vertical-image"> 
                            <img src="pic/MONCLER SS24 by THM x Gozzilah-27.jpg" class="vertical-image">
                        </div>
                        <p class="vertical-image-description"> Editorial for <a href="https://techuntermagazine.com/moncler-grenobless24-editorial-bytechunterxgozzilah">Moncler with gozzilah</a></p>
                        <span>THM [Product set design and assistant of Gozzilah]</span>
                    </div>

                    <div class="pic-wrapper">
                        <div class="vertical-image-container"> 
                            <img src="pic/COTE_1.jpg" class="vertical-image"> 
                            <img src="pic/COTE_2.jpg" class="vertical-image">
                        </div>
                        <p class="vertical-image-description">
                            <a href="https://www.instagram.com/p/Cn4eFCpNfn7/?igsh=MTdlMjRlYjZlMQ==">
                            THM MACROSHOTS N50 [CÔTE&CIEL x DESCENTE ALLTERRAIN]</a>
                        </p>
                    </div>
                    
                    <!-- <br><br> -->
                    <!--  -->
        
                    <div class="pic-wrapper">
                        <div class="vertical-image-container"> 
                            <img src="pic/OPEND_1.jpg" class="vertical-image"> 
                            <img src="pic/OPEND_2.jpg" class="vertical-image">
                        </div>
                        <p class="vertical-image-description">campaign for <a href="https://www.instagram.com/opend_official/">OPEND</a>. </p>
                        <span>[full cycle visual production]</span>
                    </div>
        
                    <div class="pic-wrapper">
                        <div class="vertical-image-container"> 
                            <img src="pic/1_Norda_G+.jpg" class="vertical-image"> 
                            <img src="pic/2_Norda_G+.jpg" class="vertical-image">
                        </div>
                        <div class="vertical-image-description">
                            <p>Norda G+ Editorial for 
                            <a href="https://techuntermagazine.com/norda001gplus-interview-thmmacroshots">
                                Techunter Magazine</a>.</p>
                        </div>
                    </div>
                    <!--                    -->
        
                        <!-- horizontal div example-->
                    <div class="pic-wrapper">
                        <div class="horizontal-image-container">
                            <img src="pic/2.jpg" class="horizontal-image">
                            <img src="pic/3.jpg" class="horizontal-image">
                        </div>
                        <div class="horizontal-image-description">
                            <p>cle de peau beaute for Blueprint magazine.</p>
                        </div>
                    </div>

                    <div class="pic-wrapper">
                        <div class="horizontal-image-container">
                            <img src="pic/DKNY1.jpg" class="horizontal-image">
                            <img src="pic/DKNY6.jpg" class="horizontal-image">
                        </div>
                        <div class="horizontal-image-description">
                            <p>Editorial shooting for Dkny for Blueprint Magazine</p>
                        </div>
                    </div>

                    <div class="pic-wrapper">
                        <div class="vertical-image-container"> 
                            <img src="pic/ALPHABOOK_1.jpg" class="vertical-image"> 
                            <img src="pic/ALPHABOOK_2.jpg" class="vertical-image">
                        </div>
                        <div class="vertical-image-description">
                            <p>set design for alphabook magazine.</p>
                        </div>
                    </div>

                    <div class="pic-wrapper">
                        <div class="horizontal-image-container">
                            <img src="pic/worldclass_MAGAZINE_1.JPG" class="horizontal-image">
                        </div>
                        <div class="horizontal-image-description">
                            <p>product set design for worldclass magazine</p>
                        </div>
                    </div>

                    <div class="pic-wrapper">
                        <div class="vertical-image-container"> 
                            <img src="pic/Sensai_1.jpg" class="vertical-image"> 
                            <img src="pic/Sensai_2.jpg" class="vertical-image">
                        </div>
                        <div class="vertical-image-description">
                            <p>product set design for sensai</p>
                        </div>
                    </div>

                    
                    
                </div>
                </div>
        </div>

        <div class="wrapper" id="nav2-id" >
        <div class="nav2">

            <h1>CV/</h1>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
    </div>
        </div>

</div>


<!-- MOBILE FLEXIM -->
<div class="flex-content-mobile"> 

    <div class="mobile-nav">
        <div class="wrapper">
        <div class="nav1">
            <h1 id="menu1-btn">WORKS/</h1>
            <div id="menu1">
                <ul>
                    <li><a href="commercial.html">Commercial video</a></li>
                    <li><a href="films.html">Films</a></li>
                    <li><a href="artproj.html">Art Projects</a></li>
                    <li><a href="prodsetdesign.html">Product set design</a></li>
                </ul>
            </div>
        </div>
        </div>

        <div class="wrapper" id="nav2-id" >
            <div class="nav2">
    
                <h1 id="menu2-btn">CV/</h1>
                <div id="menu2">
                     <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact me</a></li>
                    </ul>
                </div>
        </div>
        </div>
    </div>
    
     <div class="pageContent">
        <div class="productPage">
<!-- pictures -->

            <!-- vertical div example-->

            <div class="pic-wrapper">
                <div class="vertical-image-container"> 
                    <img src="pic/MONCLER SS24 by THM x Gozzilah-26.jpg" class="vertical-image"> 
                    <img src="pic/MONCLER SS24 by THM x Gozzilah-27.jpg" class="vertical-image">
                </div>
                <p class="vertical-image-description"> Editorial for <a href="https://techuntermagazine.com/moncler-grenobless24-editorial-bytechunterxgozzilah">Moncler with gozzilah</a></p>
                <span>THM [Product set design and assistant of Gozzilah]</span>
            </div>

            <div class="pic-wrapper">
                <div class="vertical-image-container"> 
                    <img src="pic/COTE_1.jpg" class="vertical-image"> 
                    <img src="pic/COTE_2.jpg" class="vertical-image">
                </div>
                <p class="vertical-image-description">
                    <a href="https://www.instagram.com/p/Cn4eFCpNfn7/?igsh=MTdlMjRlYjZlMQ==">
                    THM MACROSHOTS N50 [CÔTE&CIEL x DESCENTE ALLTERRAIN]</a>
                </p>
            </div>
            
            <!-- <br><br> -->
            <!--  -->

            <div class="pic-wrapper">
                <div class="vertical-image-container"> 
                    <img src="pic/OPEND_1.jpg" class="vertical-image"> 
                    <img src="pic/OPEND_2.jpg" class="vertical-image">
                </div>
                <p class="vertical-image-description">campaign for <a href="https://www.instagram.com/opend_official/">OPEND</a>. </p>
                <span>[full cycle visual production]</span>
            </div>

            <div class="pic-wrapper">
                <div class="vertical-image-container"> 
                    <img src="pic/1_Norda_G+.jpg" class="vertical-image"> 
                    <img src="pic/2_Norda_G+.jpg" class="vertical-image">
                </div>
                <div class="vertical-image-description">
                    <p>Norda G+ Editorial for 
                    <a href="https://techuntermagazine.com/norda001gplus-interview-thmmacroshots">
                        Techunter Magazine</a>.</p>
                </div>
            </div>
            <!--                    -->

            <div class="pic-wrapper">
                <div class="horizontal-image-container">
                    <img src="pic/2.jpg" class="horizontal-image">
                    <img src="pic/3.jpg" class="horizontal-image">
                </div>
                <div class="horizontal-image-description">
                    <p>cle de peau beaute for Blueprint magazine.</p>
                </div>
            </div>

            <div class="pic-wrapper">
                <div class="horizontal-image-container">
                    <img src="pic/DKNY1.jpg" class="horizontal-image">
                    <img src="pic/DKNY6.jpg" class="horizontal-image">
                </div>
                <div class="horizontal-image-description">
                    <p>Editorial shooting for Dkny for Blueprint Magazine</p>
                </div>
            </div>

            <div class="pic-wrapper">
                <div class="vertical-image-container"> 
                    <img src="pic/ALPHABOOK_1.jpg" class="vertical-image"> 
                    <img src="pic/ALPHABOOK_2.jpg" class="vertical-image">
                </div>
                <div class="vertical-image-description">
                    <p>set design for alphabook magazine.</p>
                </div>
            </div>

            <div class="pic-wrapper">
                <div class="horizontal-image-container">
                    <img src="pic/worldclass_MAGAZINE_1.JPG" class="horizontal-image">
                </div>
                <div class="horizontal-image-description">
                    <p>product set design for worldclass magazine</p>
                </div>
            </div>

            <div class="pic-wrapper">
                <div class="vertical-image-container"> 
                    <img src="pic/Sensai_1.jpg" class="vertical-image"> 
                    <img src="pic/Sensai_2.jpg" class="vertical-image">
                </div>
                <div class="vertical-image-description">
                    <p>product set design for sensai</p>
                </div>
            </div>
        <!-- pictures end -->
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>